PGHOST=ep-crimson-meadow-a8krhs13.eastus2.azure.neon.tech
PGDATABASE=senhas_campneus
PGUSER=senhas_campneus_owner
PGPASSWORD=npg_MXP5UK4CqToH
PGSSLMODE=require
PGCHANNELBINDING=require
JWT_SECRET=cofre_campneus_jwt_secret_key_2024
PORT=3000

