PGUSER=neondb_owner
PGPASSWORD=npg_gB98aKTLscjf
PGHOST=ep-old-base-a8pi79i0-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGSSLMODE=require
PGCHANNELBINDING=require
SESSION_SECRET=your_session_secret_here

